# Server

./: .gitignore  Dockerfile  README.md  Server.sln  VamosVamosServer.sln  class diagram.drawio  compose.yaml  global.json  thecertif.pfx
.github/workflows/: api-routes.yml
Controller/: Controller.csproj  Program.cs  appsettings.Development.json  script.sql
Controller/Controllers/: MatchController.cs  TeamController.cs  UserController.cs
Controller/Events/: Event.cs
Controller/Events/Events/: ScoreUpdatedEvent.cs
Controller/Middlewares/Logging/: SensitiveDataLoggingMiddleware.cs
Controller/SSE/: ConnectionManager.cs  SSEEventPublisher.cs
Model/: Model.csproj
Model/DAO/: MySQLController.cs
Model/DAO/Implementation/: MatchDAO.cs  TeamDAO.cs  UserDAO.cs
Model/DAO/Interfaces/: IMatchDAO.cs  ITeamDAO.cs  IUserDAO.cs
Model/Exceptions/: ErrorHandler.cs  ScorePALException.cs
Model/Exceptions/Club/: ClubNotFoundException.cs
Model/Exceptions/Match/: MatchNotFoundException.cs
Model/Exceptions/Team/: TeamNotFoundException.cs
Model/Exceptions/User/: EmailAlreadyUsedException.cs  InvalidPasswordException.cs  InvalidPermissionsException.cs  InvalidTokenException.cs  UndefinedUserException.cs  UserNotFoundException.cs
Model/Logic/ClubModel/: Club.cs
Model/Logic/MatchHistoryModel/: MatchEvent.cs  MatchHistory.cs
Model/Logic/MatchModel/: Cup.cs  IMatch.cs  Match.cs  MatchCup.cs  MatchState.cs  Scale.cs
Model/Logic/PlayedModel/: Assist.cs  AssistType.cs  Penalty.cs  PenaltyObtainingMethod.cs  PenaltyResult.cs  Played.cs
Model/Logic/PlayerModel/: Player.cs  Position.cs
Model/Logic/TeamModel/: Team.cs
Model/Logic/UserModel/: Role.cs  User.cs  UserLogin.cs  UserRegister.cs
Nginx/: nginx.conf
Server/: Dockerfile  Program.cs  README.md  Server.csproj  init.sql  script.sql
Server/Controllers/: MatchController.cs  TeamController.cs  UserController.cs
Server/DAO/: MySQLController.cs
Server/DAO/Hashing/: Hash.cs
Server/DAO/Implementation/: MatchDAO.cs  TeamDAO.cs  UserDAO.cs
Server/DAO/Interfaces/: IMatchDAO.cs  ITeamDAO.cs  IUserDAO.cs
Server/Events/: Event.cs
Server/Exceptions/: ErrorHandler.cs  ScorePALException.cs
Server/Exceptions/Match/: MatchNotFoundException.cs
Server/Exceptions/Team/: TeamNotFoundException.cs
Server/Exceptions/User/: EmailAlreadyUsedException.cs  InvalidPasswordException.cs  InvalidPermissionsException.cs  InvalidTokenException.cs  UndefinedUserException.cs  UserNotFoundException.cs
Server/Model/ClubModel/: Club.cs  IClub.cs
Server/Model/MatchHistoryModel/: MatchEvent.cs  MatchHistory.cs
Server/Model/MatchModel/: Cup.cs  IMatch.cs  Match.cs  MatchCup.cs  MatchState.cs  Scale.cs
Server/Model/PlayedModel/: Assist.cs  AssistType.cs  IAssist.cs  IPenalty.cs  IPlayed.cs  Penalty.cs  PenaltyObtainingMethod.cs  Played.cs
Server/Model/PlayerModel/: IPlayer.cs  Player.cs  Position.cs
Server/Model/TeamModel/: ITeam.cs  Team.cs
Server/Model/UserModel/: Role.cs  User.cs
Server/Service/Implementation/: MatchService.cs  TeamService.cs  TokenService.cs  UserService.cs
Server/Service/Interfaces/: CounterService.cs  IMatchService.cs  ITeamService.cs  ITokenService.cs  IUserService.cs
Service/: Service.csproj
Service/Implementation/: MatchService.cs  TeamService.cs  TokenService.cs  UserService.cs
Service/Interfaces/: CounterService.cs  ICounterService.cs  IMatchService.cs  ITeamService.cs  ITokenService.cs  IUserService.cs
Shared/: Shared.csproj
Shared/Configuration/: ConnectionStrings.cs  OAuthConfig.cs
VamosVamosServer/: Dockerfile  Program.cs  VamosVamosServer.csproj
VamosVamosServer/Controllers/: Item.cs  MatchController.cs  TeamController.cs  UserController.cs
VamosVamosServer/DAO/: MySQLController.cs
VamosVamosServer/DAO/Hashing/: Hash.cs
VamosVamosServer/DAO/Implementation/: MatchDAO.cs  TeamDAO.cs  UserDAO.cs
VamosVamosServer/DAO/Interfaces/: IMatchDAO.cs  ITeamDAO.cs  IUserDAO.cs
VamosVamosServer/Events/: Event.cs
VamosVamosServer/Events/Events/: ScoreUpdatedEvent.cs
VamosVamosServer/Model/ClubModel/: Club.cs  IClub.cs
VamosVamosServer/Model/MatchHistoryModel/: MatchEvent.cs  MatchHistory.cs
VamosVamosServer/Model/MatchModel/: Cup.cs  IMatch.cs  Match.cs  MatchCup.cs  MatchState.cs  Scale.cs
VamosVamosServer/Model/PlayedModel/: Assist.cs  AssistType.cs  IAssist.cs  IPenalty.cs  IPlayed.cs  Penalty.cs  PenaltyObtainingMethod.cs  PenaltyResult.cs  Played.cs
VamosVamosServer/Model/PlayerModel/: IPlayer.cs  Player.cs  Position.cs
VamosVamosServer/Model/TeamModel/: ITeam.cs  Team.cs
VamosVamosServer/Model/UserModel/: Role.cs  User.cs
VamosVamosServer/Properties/: launchSettings.json
VamosVamosServer/SSE/: ConnectionManager.cs  SSEController.cs  SSEEventPublisher.cs
VamosVamosServer/Service/Implementation/: MatchService.cs  TeamService.cs  UserService.cs
VamosVamosServer/Service/Interfaces/: CounterService.cs  ICounterService.cs  IMatchService.cs  ITeamService.cs  IUserService.cs
VamosVamosServer/WebSockets/: WebSocketManager.cs
Workflow/: script.sql  update_readme.py
