<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>ScorePAL</Company>
        <Product>ScorePALServerService</Product>
        <AssemblyName>ScorePALServerService</AssemblyName>
        <RootNamespace>ScorePALServerService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BouncyCastle.Cryptography">
        <HintPath>..\..\..\.nuget\packages\bouncycastle.cryptography\2.5.0\lib\net6.0\BouncyCastle.Cryptography.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
