http {

    upstream api {
      server localhost:8080;  # Port de l'API REST
    }

    server {
      listen 80;
      server_name localhost;

      # Redirection HTTP vers HTTPS
      return 301 https://$server_name$request_uri;
    }

    server {
      listen 443 ssl;
      server_name localhost;

      # Certificats SSL pour HTTPS
      ssl_certificate /etc/nginx/nginx/files/localhost.crt;
      ssl_certificate_key /etc/nginx/nginx/files/localhost.key;

      # Proxies API REST
      location /api/ {
      proxy_pass http://api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      }

    # Proxies WebSocket
      location /ws/ {
      proxy_pass http://websocket;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header X-Forwarded-Proto $scheme;
      }
    }
}
